*** Variables ***
${appium_base_url}    http://localhost:4723/wd/hub    # appium server的http地址
${appium_status_url}    http://localhost:4723/wd/hub/status    # 查询AppiumServer运行的状态
${tv_ip_address}    ${EMPTY}
${log_path}       C:\\RFAUtils\\Log&Pic\\Log\\    # 该目录为保存被测设备运行日志的目录
${appium_run_log_path}    C:\\RFAUtils\\Log&Pic\\Log\\appium_run_log\\    # 该目录用于保存Appium Server的运行日志，以便出错时进行日志分析
${xml_path}       C:\\RFAUtils\\Log&Pic\\Xml\\    # 保存xml文件的路径
${picDpath}       C:\\RFAUtils\\Log&Pic\\Pic\\Dpath\\    # 该目录为保存截图的目录
${picSpath}       C:\\RFAUtils\\Log&Pic\\Pic\\Spath\\    # 该目录为保存原图的目录
${com_port}       COM4    # 对应串口的串口号
${baudrate}       115200    # 该参数对应被测电视设备串口的波特率
