[section1]
baseurl = http://localhost:4723/wd/hub
statusUrl = http://localhost:4723/wd/hub/status
logPath = E:\Test\AutoTest\Log
xmlPath = E:\Test\AutoTest\Xml
picDpath = E:\Test\AutoTest\Pic\Dpath\
picSPath = E:\Test\AutoTest\Pic\Spath\
com = COM3
baud = 115200
serial_timeout = 2
[keycode]
