[section1]
baseurl = http://localhost:4723/wd/hub
statusurl = http://localhost:4723/wd/hub/status
xmlpath = C:\RFAUtils\AutoTest\Xml
logpath = C:\RFAUtils\AutoTest\Log
appium_run_log_path = C:\RFAUtils\AutoTest\Log\appium_run_log\
picdpath = C:\RFAUtils\AutoTest\Pic\Dpath\
picspath = C:\RFAUtils\AutoTest\Pic\Spath\
com = COM4
baud = 115200
serial_timeout = 2

