[section1]
baseurl = http://localhost:4723/wd/hub
statusurl = http://localhost:4723/wd/hub/status
xmlpath = C:\RFAUtils\LogFiles\Xml
logpath = C:\RFAUtils\LogFiles\Log
appium_run_log_path = C:\RFAUtils\LogFiles\Log\appium_run_log\
picdpath = C:\RFAUtils\LogFiles\Pic_Dpath\
picspath = C:\RFAUtils\LogFiles\Pic_Spath\
com = COM4
baud = 115200
serial_timeout = 2

